[W3CStresser.scala]
 51881 term com.twitter.ostrich.stress.W3CStresser.main(3c7580dff5e1b5befd59c1d686b8852b4f8b71f2)
 9422 term com.twitter.ostrich.stress.W3CStresser
[StatsListener.scala]
 28587 term com.twitter.ostrich.stats.StatsListener.get(20ee0f8891d8f0faf74b6e2f1d58ccaae6a17cb5)
 48133 term com.twitter.ostrich.stats.LatchedStatsListener.counters_$eq(787408fd9547637ab341ce52eae246959a31fe05)
 28244 term com.twitter.ostrich.stats.StatsListener.getOrRegister(283b32f51cb871a35b17f50fce4148b43d122cc9)
 48136 term com.twitter.ostrich.stats.LatchedStatsListener.gauges_$eq(77a3c90bdfd1800e3cebafab7fc47daf4a4fa89a)
 48133 term com.twitter.ostrich.stats.LatchedStatsListener.counters
 48139 term com.twitter.ostrich.stats.LatchedStatsListener.labels(6034a8d1141051f1f39f520968250a9fb8183593)
 28573 term com.twitter.ostrich.stats.StatsListener.filters
 28581 term com.twitter.ostrich.stats.StatsListener.filterRegex(10b770f77e6c1b7b5acbd710b159ca5dff092f0c)
 48133 term com.twitter.ostrich.stats.LatchedStatsListener.counters(bb531eba6ef8640b2cdf092b9fcd48d9ded4f5f1)
 48150 term com.twitter.ostrich.stats.LatchedStatsListener.service
 48875 term com.twitter.ostrich.stats.LatchedStatsListener.$anon.periodic(aa97cb1b3d57631c4e100d9db6c6b1f1fafcdd7b)
 28245 term com.twitter.ostrich.stats.StatsListener.apply(11f6ef34592de3b54a8bb62b35b88b4fb0b9d16e)
 28571 term com.twitter.ostrich.stats.StatsListener.collection
 28246 term com.twitter.ostrich.stats.StatsListener.apply(80588599ecbaeb980b955c46bba238bb2b418d1e)
 48136 term com.twitter.ostrich.stats.LatchedStatsListener.gauges(97402ffa1e1a01872864943fdb2299c9784b9704)
 28243 term com.twitter.ostrich.stats.StatsListener.clearAll(aa97cb1b3d57631c4e100d9db6c6b1f1fafcdd7b)
 9377 type com.twitter.ostrich.stats.StatsListener
 28572 term com.twitter.ostrich.stats.StatsListener.startClean
 48148 term com.twitter.ostrich.stats.LatchedStatsListener.nextLatch(aa97cb1b3d57631c4e100d9db6c6b1f1fafcdd7b)
 28248 term com.twitter.ostrich.stats.StatsListener.apply(6347c861420808e6d918182186ea01f70bf96440)
 48142 term com.twitter.ostrich.stats.LatchedStatsListener.metrics
 28576 term com.twitter.ostrich.stats.StatsListener.<init>(c2faa3b145f4726a41632eb1a658bd9686eecc36)
 28577 term com.twitter.ostrich.stats.StatsListener.lastCounterMap(d55036a29c71ce16115fc28214b36886ff5a6151)
 48126 term com.twitter.ostrich.stats.LatchedStatsListener.period
 48142 term com.twitter.ostrich.stats.LatchedStatsListener.metrics_$eq(6fad8a45ab445bcc77791ed94b0be570a0359492)
 48131 term com.twitter.ostrich.stats.LatchedStatsListener.<init>(9a5e83d410c5cecb879603b0ff5bb8236ad0fdb8)
 48128 term com.twitter.ostrich.stats.LatchedStatsListener.filters
 48136 term com.twitter.ostrich.stats.LatchedStatsListener.gauges
 48139 term com.twitter.ostrich.stats.LatchedStatsListener.labels
 48145 term com.twitter.ostrich.stats.LatchedStatsListener.getGauges(213e66059c782317777ddaee8d4cf64c24e6fb51)
 28241 term com.twitter.ostrich.stats.StatsListener.listeners
 48125 term com.twitter.ostrich.stats.LatchedStatsListener.collection
 28247 term com.twitter.ostrich.stats.StatsListener.apply(27a35d4d44acce6650a9af1f6f0ebf945fcc8280)
 28589 term com.twitter.ostrich.stats.StatsListener.getFiltered(20ee0f8891d8f0faf74b6e2f1d58ccaae6a17cb5)
 28581 term com.twitter.ostrich.stats.StatsListener.filterRegex
 28577 term com.twitter.ostrich.stats.StatsListener.lastCounterMap
 28584 term com.twitter.ostrich.stats.StatsListener.getGauges(213e66059c782317777ddaee8d4cf64c24e6fb51)
 48139 term com.twitter.ostrich.stats.LatchedStatsListener.labels_$eq(03b6396bd51779c01bb9bd60e687de4b1f0577c1)
 28241 term com.twitter.ostrich.stats.StatsListener.listeners(f51e3873a0f7181ee3224b2157cb6ce273fe2877)
 28579 term com.twitter.ostrich.stats.StatsListener.lastMetricMap(718617c93ec808acda2264ae0d1f8bea0d452e59)
 28579 term com.twitter.ostrich.stats.StatsListener.lastMetricMap
 9378 type com.twitter.ostrich.stats.LatchedStatsListener
 48147 term com.twitter.ostrich.stats.LatchedStatsListener.getMetrics(dfa1734153e82263f730023a07cb06fad04abe21)
 28586 term com.twitter.ostrich.stats.StatsListener.getMetrics(dfa1734153e82263f730023a07cb06fad04abe21)
 48144 term com.twitter.ostrich.stats.LatchedStatsListener.getCounters(2fe06a52edf89ba9f12d5d8f5316e226e935da2f)
 48142 term com.twitter.ostrich.stats.LatchedStatsListener.metrics(08ce31077350aa1f4e9fc1d6bea578999234f380)
 28575 term com.twitter.ostrich.stats.StatsListener.<init>(07c3f2117fea9ea8ed3c8ff8cde32a715696d592)
 28583 term com.twitter.ostrich.stats.StatsListener.getCounters(2fe06a52edf89ba9f12d5d8f5316e226e935da2f)
 28585 term com.twitter.ostrich.stats.StatsListener.getLabels(0c9a9d58f02c88a8021c9c6b4348881b6c98d990)
 48127 term com.twitter.ostrich.stats.LatchedStatsListener.startClean
 48146 term com.twitter.ostrich.stats.LatchedStatsListener.getLabels(0c9a9d58f02c88a8021c9c6b4348881b6c98d990)
 48130 term com.twitter.ostrich.stats.LatchedStatsListener.<init>(6378e690b8c6a60b4d38b19e751d070163934a0b)
 9375 term com.twitter.ostrich.stats.StatsListener
 28588 term com.twitter.ostrich.stats.StatsListener.get(c96d8dae14203e9e3b519e320a9219081c00f60c)
[AdminHttpService.scala]
 18167 term com.twitter.ostrich.admin.FolderResourceHandler.staticPath
 18620 term com.twitter.ostrich.admin.CgiRequestHandler.log
 11219 term com.twitter.ostrich.admin.CustomHttpHandler.render(2bca2331700b78a68ea1d021c08b81c1a0272490)
 21743 term com.twitter.ostrich.admin.HeapResourceHandler.Params.hashCode(c663c7b3bae9762feb0455bde7533db4239310c8)
 9194 type com.twitter.ostrich.admin.CustomHttpHandler
 21743 term com.twitter.ostrich.admin.HeapResourceHandler.Params.canEqual(65b13bc174ccce50a3050720fb1f6f6ecc7a67db)
 11217 term com.twitter.ostrich.admin.CustomHttpHandler.render(617c01102a547d3acd94a9098ad2696e9fb745c2)
 9195 type com.twitter.ostrich.admin.MissingFileHandler
 18153 term com.twitter.ostrich.admin.PageResourceHandler.page
 20929 term com.twitter.ostrich.admin.HeapResourceHandler.Params.pause(bb8484da971351c535441a6f907999d3158d8eb9)
 21745 term com.twitter.ostrich.admin.CommandRequestHandler.commandHandler
 18171 term com.twitter.ostrich.admin.FolderResourceHandler.handle(29183085073719de8e4c706c129c1e1bb69490ea)
 9201 type com.twitter.ostrich.admin.HeapResourceHandler
 20930 term com.twitter.ostrich.admin.HeapResourceHandler.Params.copy$default$2(d8f5b6e0f1030bf29187ea3117449c9d0bfb5b52)
 23234 term com.twitter.ostrich.admin.AdminHttpService.port
 21743 term com.twitter.ostrich.admin.HeapResourceHandler.Params
 21743 term com.twitter.ostrich.admin.HeapResourceHandler.Params.productElement(5b2b4cddffd76808b0bace3aae3e212e44a7e4d8)
 23244 term com.twitter.ostrich.admin.AdminHttpService.commandHandler
 23236 term com.twitter.ostrich.admin.AdminHttpService.statsCollection
 21747 term com.twitter.ostrich.admin.CommandRequestHandler.handle(3f05076c8eb1cf1e0f8c210aa3dacd410cc25a31)
 23252 term com.twitter.ostrich.admin.AdminHttpService.quiesce(aa97cb1b3d57631c4e100d9db6c6b1f1fafcdd7b)
 11213 term com.twitter.ostrich.admin.CustomHttpHandler.log(21a328eb20097610a5c755e214f2dfd5275880df)
 23246 term com.twitter.ostrich.admin.AdminHttpService.address(21e96a4c3bfa4e5e0dddc0218f478ae44749979c)
 23237 term com.twitter.ostrich.admin.AdminHttpService.runtime
 20931 term com.twitter.ostrich.admin.HeapResourceHandler.Params.copy$default$3(6397f342cae83281c8bb3499aecea18d20ad1cfd)
 18617 term com.twitter.ostrich.admin.CgiRequestHandler.uriToParameters(feb8cb2499cdc0bfed69e81451c772750fbb4eee)
 11221 term com.twitter.ostrich.admin.CustomHttpHandler.handle(29183085073719de8e4c706c129c1e1bb69490ea)
 20931 term com.twitter.ostrich.admin.HeapResourceHandler.Params.forceGC
 21743 term com.twitter.ostrich.admin.HeapResourceHandler.Params.apply(a0c5996d95ebf0f2ad8e770dd587d8d7eedbb365)
 20929 term com.twitter.ostrich.admin.HeapResourceHandler.Params.pause
 23242 term com.twitter.ostrich.admin.AdminHttpService.httpServer
 23239 term com.twitter.ostrich.admin.AdminHttpService.<init>(8fea207456246cdfabd1a26fdb9ba68176b50528)
 9202 type com.twitter.ostrich.admin.CommandRequestHandler
 20564 term com.twitter.ostrich.admin.HeapResourceHandler.handle(3f05076c8eb1cf1e0f8c210aa3dacd410cc25a31)
 21743 term com.twitter.ostrich.admin.HeapResourceHandler.Params.readResolve(4bd7809a6ae8a67ae4d3e011f542aec660ffea74)
 21743 term com.twitter.ostrich.admin.HeapResourceHandler.Params.unapply(20a521e5552b404bf3f31c071b81ff73ed3d280f)
 23251 term com.twitter.ostrich.admin.AdminHttpService.shutdown(aa97cb1b3d57631c4e100d9db6c6b1f1fafcdd7b)
 11218 term com.twitter.ostrich.admin.CustomHttpHandler.render(7335fb92b40121fa09db631262b1745dba9c7582)
 18623 term com.twitter.ostrich.admin.CgiRequestHandler.handle(3f05076c8eb1cf1e0f8c210aa3dacd410cc25a31)
 23242 term com.twitter.ostrich.admin.AdminHttpService.httpServer(729a181966cc2ddc5262eb30d6b7874b4ce867de)
 21743 term com.twitter.ostrich.admin.HeapResourceHandler.Params.copy(a0c5996d95ebf0f2ad8e770dd587d8d7eedbb365)
 23248 term com.twitter.ostrich.admin.AdminHttpService.addContext(5256fbb8a35b5a42003dfd0aa9f8f9d9127302e7)
 11215 term com.twitter.ostrich.admin.CustomHttpHandler.properties
 23240 term com.twitter.ostrich.admin.AdminHttpService.log
 20930 term com.twitter.ostrich.admin.HeapResourceHandler.Params.samplingPeriod
 9196 type com.twitter.ostrich.admin.PageResourceHandler
 21743 term com.twitter.ostrich.admin.HeapResourceHandler.Params.toString(612e55791800ba754104ae1f138b554bae5d18c7)
 20931 term com.twitter.ostrich.admin.HeapResourceHandler.Params.forceGC(2a880db3f601502d34dbcee48bf223ebec428d3c)
 21743 term com.twitter.ostrich.admin.HeapResourceHandler.Params.productArity(f94e34279774a33b0e784d726d315f41bbfccb90)
 9198 term com.twitter.ostrich.admin.CgiRequestHandler
 20559 term com.twitter.ostrich.admin.HeapResourceHandler.log(21a328eb20097610a5c755e214f2dfd5275880df)
 9203 type com.twitter.ostrich.admin.AdminHttpService
 11213 term com.twitter.ostrich.admin.CustomHttpHandler.log
 23247 term com.twitter.ostrich.admin.AdminHttpService.addContext(314bf39df6685bc0a9c20a6b84ab9b82fa81b56b)
 18169 term com.twitter.ostrich.admin.FolderResourceHandler.getRelativePath(c181e9df69f28b3e9ac5be37c47bd0181d4b7be4)
 9197 type com.twitter.ostrich.admin.FolderResourceHandler
 23250 term com.twitter.ostrich.admin.AdminHttpService.start(aa97cb1b3d57631c4e100d9db6c6b1f1fafcdd7b)
 24319 term com.twitter.ostrich.admin.AdminHttpService.$anon.handle(29183085073719de8e4c706c129c1e1bb69490ea)
 18154 term com.twitter.ostrich.admin.PageResourceHandler.handle(29183085073719de8e4c706c129c1e1bb69490ea)
 20559 term com.twitter.ostrich.admin.HeapResourceHandler.log
 20929 term com.twitter.ostrich.admin.HeapResourceHandler.Params.copy$default$1(44a5c14aaf272db250e510d05d76556908957fdc)
 18150 term com.twitter.ostrich.admin.PageResourceHandler.path
 18620 term com.twitter.ostrich.admin.CgiRequestHandler.log(21a328eb20097610a5c755e214f2dfd5275880df)
 23240 term com.twitter.ostrich.admin.AdminHttpService.log(21a328eb20097610a5c755e214f2dfd5275880df)
 18622 term com.twitter.ostrich.admin.CgiRequestHandler.handle(29183085073719de8e4c706c129c1e1bb69490ea)
 21743 term com.twitter.ostrich.admin.HeapResourceHandler.Params.productPrefix(e30a80d2b4700276248ce5925d94ebb97783d05d)
 18616 term com.twitter.ostrich.admin.CgiRequestHandler.exchangeToParameters(d0275175724ef4e89030268f863566267768238a)
 18140 term com.twitter.ostrich.admin.MissingFileHandler.handle(29183085073719de8e4c706c129c1e1bb69490ea)
 20930 term com.twitter.ostrich.admin.HeapResourceHandler.Params.samplingPeriod(f94e34279774a33b0e784d726d315f41bbfccb90)
 11220 term com.twitter.ostrich.admin.CustomHttpHandler.loadResource(72fa2474e9ab13a8bbb78cd2271cf4c5fa3f3236)
 23235 term com.twitter.ostrich.admin.AdminHttpService.backlog
 9200 type com.twitter.ostrich.admin.CgiRequestHandler
 11215 term com.twitter.ostrich.admin.CustomHttpHandler.properties(5bb1d17e5d532491b262498a813664fc32ad7512)
 21743 term com.twitter.ostrich.admin.HeapResourceHandler.Params.equals(65b13bc174ccce50a3050720fb1f6f6ecc7a67db)
 23244 term com.twitter.ostrich.admin.AdminHttpService.commandHandler(a0562f8effd44c119d6de52d0c841244796145d5)
 23249 term com.twitter.ostrich.admin.AdminHttpService.handleRequest(3c99563efeca87f199d6af74cef2d15355e24e21)
 21743 type com.twitter.ostrich.admin.HeapResourceHandler.Params
 18170 term com.twitter.ostrich.admin.FolderResourceHandler.buildPath(369df1e244d6820043f53d3c0213ae837f28889c)
[StatsCollection.scala]
 24021 term com.twitter.ostrich.stats.StatsCollection.addListener(27808df09771313b33e6f5b323fea5b962e11af2)
 24010 term com.twitter.ostrich.stats.StatsCollection.gaugeMap
 24034 term com.twitter.ostrich.stats.StatsCollection.getMetrics(6085b45c26cc8f9b3ce79fd8171b514d7ca3b507)
 24024 term com.twitter.ostrich.stats.StatsCollection.setLabel(b7d91a6c4774b8db418b373ca210595a984706ac)
 9364 type com.twitter.ostrich.stats.TransactionalStatsCollection
 24027 term com.twitter.ostrich.stats.StatsCollection.removeCounter(23210c715e149ec64ec2d49366887be30eb26d80)
 47545 term com.twitter.ostrich.stats.FanoutStatsCollection.newMetric(933638e9158d949ccf58fb2bb9e427a6e587f1d0)
 47703 term com.twitter.ostrich.stats.LocalStatsCollection.flushInto(c0f40673f6dd0269b9ca079b36bfa0b3ae47a674)
 9360 type com.twitter.ostrich.stats.FanoutStatsCollection
 24020 term com.twitter.ostrich.stats.StatsCollection.fillInJvmCounters(354a0bb6420534074ada87dc01904eade0ccb0d1)
 24037 term com.twitter.ostrich.stats.StatsCollection.clearAll(aa97cb1b3d57631c4e100d9db6c6b1f1fafcdd7b)
 47704 term com.twitter.ostrich.stats.LocalStatsCollection.flush(aa97cb1b3d57631c4e100d9db6c6b1f1fafcdd7b)
 47700 term com.twitter.ostrich.stats.LocalStatsCollection.collectionName
 47544 term com.twitter.ostrich.stats.FanoutStatsCollection.newCounter(4e42b21976185a93536b51214604e01f050cd85e)
 24025 term com.twitter.ostrich.stats.StatsCollection.clearLabel(23210c715e149ec64ec2d49366887be30eb26d80)
 47959 term com.twitter.ostrich.stats.LocalStatsCollection.local(cc8158afbffe23b4de85b3573f0b23c46ba701d3)
 24031 term com.twitter.ostrich.stats.StatsCollection.getLabel(2e00bfff5dc73fe9160a313d0d3f3135d210cb46)
 47524 term com.twitter.ostrich.stats.ThreadLocalStatsCollection.apply(4fa069c261be2e48329989dd2dba70529a62f1c1)
 24008 term com.twitter.ostrich.stats.StatsCollection.metricMap
 24012 term com.twitter.ostrich.stats.StatsCollection.labelMap
 47522 term com.twitter.ostrich.stats.ThreadLocalStatsCollection.tl
 24022 term com.twitter.ostrich.stats.StatsCollection.addGauge(8fcba1e99dcdc4f4f20d45827d9c340dda8440f6)
 24010 term com.twitter.ostrich.stats.StatsCollection.gaugeMap(81aa1b6a1fa9520934100b2ffb2ecc63e89a1fc8)
 24014 term com.twitter.ostrich.stats.StatsCollection.listeners(7f9258af28cfb4cc4118a941b760f9f86d6268a0)
 24006 term com.twitter.ostrich.stats.StatsCollection.counterMap
 24029 term com.twitter.ostrich.stats.StatsCollection.getMetric(7da1cf14f0765812e3c6e81f4c8cf8e175711777)
 9362 term com.twitter.ostrich.stats.LocalStatsCollection
 24008 term com.twitter.ostrich.stats.StatsCollection.metricMap(bd4bcef6cc9c5e43285e4af96666e9cd9cf3500e)
 47959 term com.twitter.ostrich.stats.LocalStatsCollection.local
 24023 term com.twitter.ostrich.stats.StatsCollection.clearGauge(23210c715e149ec64ec2d49366887be30eb26d80)
 24038 term com.twitter.ostrich.stats.StatsCollection.toJson(612e55791800ba754104ae1f138b554bae5d18c7)
 47522 term com.twitter.ostrich.stats.ThreadLocalStatsCollection.tl(bb5786932bd5b15414c69d06145edba35f680801)
 9361 type com.twitter.ostrich.stats.LocalStatsCollection
 24035 term com.twitter.ostrich.stats.StatsCollection.getGauges(669b9107ba85ae17ed762618c44a9a1f361b3224)
 24017 term com.twitter.ostrich.stats.StatsCollection.includeJvmStats
 24006 term com.twitter.ostrich.stats.StatsCollection.counterMap(34a58202698ae88e0ccb30f3bb556006c5a0c109)
 24012 term com.twitter.ostrich.stats.StatsCollection.labelMap(c5d46cd0490e979701275f4b60c82f09eeb3475e)
 9357 type com.twitter.ostrich.stats.StatsCollection
 24019 term com.twitter.ostrich.stats.StatsCollection.fillInJvmGauges(bc7077f759a64a454269951df08cdcfb9bf82746)
 47542 term com.twitter.ostrich.stats.FanoutStatsCollection.others
 24033 term com.twitter.ostrich.stats.StatsCollection.getCounters(6bb04d4a80c5735b553e017007a7ba658b268bc4)
 24026 term com.twitter.ostrich.stats.StatsCollection.getCounter(e43c5447d0fb3f7727e0c549b4105a0cbb3b096b)
 47986 term com.twitter.ostrich.stats.TransactionalStatsCollection.apply(3f5bbbd0d622fde50a3c5cf42f89d72975bc5ae9)
 24028 term com.twitter.ostrich.stats.StatsCollection.newCounter(e43c5447d0fb3f7727e0c549b4105a0cbb3b096b)
 47961 term com.twitter.ostrich.stats.LocalStatsCollection.apply(beb83b050a2e0dae6b7638ec85c65eac07c20b77)
 24017 term com.twitter.ostrich.stats.StatsCollection.includeJvmStats(2a880db3f601502d34dbcee48bf223ebec428d3c)
 47528 term com.twitter.ostrich.stats.ThreadLocalStatsCollection.$anon.initialValue(4fa069c261be2e48329989dd2dba70529a62f1c1)
 24032 term com.twitter.ostrich.stats.StatsCollection.getGauge(fcf6c48d30b0fc53ba8811cf13b963d413a0ac4b)
 9358 term com.twitter.ostrich.stats.ThreadLocalStatsCollection
 24017 term com.twitter.ostrich.stats.StatsCollection.includeJvmStats_$eq(2155cd0a04e0a6925f4c5f7257b9111cffbba979)
 24030 term com.twitter.ostrich.stats.StatsCollection.newMetric(7da1cf14f0765812e3c6e81f4c8cf8e175711777)
 24036 term com.twitter.ostrich.stats.StatsCollection.getLabels(8aff0f858b1455be19bd23934bd6a02e8e626082)
 24014 term com.twitter.ostrich.stats.StatsCollection.listeners
 47989 term com.twitter.ostrich.stats.TransactionalStatsCollection.write(a001602f03ce31b7fb478008a72f3e136711177a)
[Heapster.scala]
 20880 term com.twitter.ostrich.admin.Heapster.instance
 20908 term com.twitter.ostrich.admin.Heapster.dumpProfile(4032a4f073e95020e9ed5307c51b9a85804eeca8)
 20894 term com.twitter.ostrich.admin.Heapster.startM
 20907 term com.twitter.ostrich.admin.Heapster.clearProfile(aa97cb1b3d57631c4e100d9db6c6b1f1fafcdd7b)
 20894 term com.twitter.ostrich.admin.Heapster.startM(e50fd2e5b92537ac55f8c437bade25f26e729076)
 20896 term com.twitter.ostrich.admin.Heapster.stopM(e50fd2e5b92537ac55f8c437bade25f26e729076)
 20898 term com.twitter.ostrich.admin.Heapster.dumpProfileM
 20905 term com.twitter.ostrich.admin.Heapster.shutdown(aa97cb1b3d57631c4e100d9db6c6b1f1fafcdd7b)
 20896 term com.twitter.ostrich.admin.Heapster.stopM
 21097 term com.twitter.ostrich.admin.Heapster.profile$default$3(6397f342cae83281c8bb3499aecea18d20ad1cfd)
 20909 term com.twitter.ostrich.admin.Heapster.profile(9163a9f6a1ade0a5bb2a3229e1111cfb496edfc9)
 20898 term com.twitter.ostrich.admin.Heapster.dumpProfileM(e50fd2e5b92537ac55f8c437bade25f26e729076)
 21096 term com.twitter.ostrich.admin.Heapster.profile$default$2(d8f5b6e0f1030bf29187ea3117449c9d0bfb5b52)
 20900 term com.twitter.ostrich.admin.Heapster.clearProfileM
 20880 term com.twitter.ostrich.admin.Heapster.instance(abbafc10a88f5a9a8f8263b65b89b7afa048a1cd)
 20902 term com.twitter.ostrich.admin.Heapster.setSamplingPeriodM
 20892 term com.twitter.ostrich.admin.Heapster.klass
 20904 term com.twitter.ostrich.admin.Heapster.start(aa97cb1b3d57631c4e100d9db6c6b1f1fafcdd7b)
 9236 term com.twitter.ostrich.admin.Heapster
 20906 term com.twitter.ostrich.admin.Heapster.setSamplingPeriod(798131fe6994d987adeea364d07cc621158fac8b)
 20902 term com.twitter.ostrich.admin.Heapster.setSamplingPeriodM(e50fd2e5b92537ac55f8c437bade25f26e729076)
 20900 term com.twitter.ostrich.admin.Heapster.clearProfileM(e50fd2e5b92537ac55f8c437bade25f26e729076)
 9235 type com.twitter.ostrich.admin.Heapster
[Service.scala]
 9253 type com.twitter.ostrich.admin.Service
 20890 term com.twitter.ostrich.admin.Service.reload(aa97cb1b3d57631c4e100d9db6c6b1f1fafcdd7b)
 20889 term com.twitter.ostrich.admin.Service.quiesce(aa97cb1b3d57631c4e100d9db6c6b1f1fafcdd7b)
 20887 term com.twitter.ostrich.admin.Service.start(aa97cb1b3d57631c4e100d9db6c6b1f1fafcdd7b)
 20888 term com.twitter.ostrich.admin.Service.shutdown(aa97cb1b3d57631c4e100d9db6c6b1f1fafcdd7b)
[Counter.scala]
 39702 term com.twitter.ostrich.stats.Counter.incr(8800fc39c7156cf48489511139bedd55c77916d0)
 9306 type com.twitter.ostrich.stats.FanoutCounter
 39777 term com.twitter.ostrich.stats.FanoutCounter.incr(8800fc39c7156cf48489511139bedd55c77916d0)
 39703 term com.twitter.ostrich.stats.Counter.incr(1abc5b050b2e3e6b5274d79c3e03ab004d970b72)
 39706 term com.twitter.ostrich.stats.Counter.reset(aa97cb1b3d57631c4e100d9db6c6b1f1fafcdd7b)
 39700 term com.twitter.ostrich.stats.Counter.value(8f4e4c9c1966e8de755903021fbfa0d17fb95873)
 39705 term com.twitter.ostrich.stats.Counter.update(be9150c4b5cedda9df4ce85b461d4ac37e5503a6)
 39779 term com.twitter.ostrich.stats.FanoutCounter.update(be9150c4b5cedda9df4ce85b461d4ac37e5503a6)
 9305 type com.twitter.ostrich.stats.Counter
 39704 term com.twitter.ostrich.stats.Counter.apply(8800fc39c7156cf48489511139bedd55c77916d0)
 39780 term com.twitter.ostrich.stats.FanoutCounter.reset(aa97cb1b3d57631c4e100d9db6c6b1f1fafcdd7b)
 39700 term com.twitter.ostrich.stats.Counter.value
 39778 term com.twitter.ostrich.stats.FanoutCounter.incr(1abc5b050b2e3e6b5274d79c3e03ab004d970b72)
 39707 term com.twitter.ostrich.stats.Counter.toString(612e55791800ba754104ae1f138b554bae5d18c7)
 39775 term com.twitter.ostrich.stats.FanoutCounter.others
[ServiceTracker.scala]
 24618 term com.twitter.ostrich.admin.ServiceTracker.services
 9259 term com.twitter.ostrich.admin.ServiceTracker
 24622 term com.twitter.ostrich.admin.ServiceTracker.register(075caa36d072d0b3af412b3ad3264b32af7f5fb7)
 24623 term com.twitter.ostrich.admin.ServiceTracker.shutdown(aa97cb1b3d57631c4e100d9db6c6b1f1fafcdd7b)
 24618 term com.twitter.ostrich.admin.ServiceTracker.services(bb825f1546ee1f730d8074fa0932b164f4a2feb2)
 24621 term com.twitter.ostrich.admin.ServiceTracker.peek(009d7f1dfc35dcee504c894fcff08fac78551015)
 24620 term com.twitter.ostrich.admin.ServiceTracker.clearForTests(aa97cb1b3d57631c4e100d9db6c6b1f1fafcdd7b)
 24624 term com.twitter.ostrich.admin.ServiceTracker.quiesce(aa97cb1b3d57631c4e100d9db6c6b1f1fafcdd7b)
 24625 term com.twitter.ostrich.admin.ServiceTracker.reload(aa97cb1b3d57631c4e100d9db6c6b1f1fafcdd7b)
[Stats.scala]
 24096 term com.twitter.ostrich.stats.Stats.get(5e0f9c2363ad54b815c50572697565b71844c178)
 9346 term com.twitter.ostrich.stats.Stats
 24094 term com.twitter.ostrich.stats.Stats.namedCollections
 24098 term com.twitter.ostrich.stats.Stats.delta(425c88ba27d2e17f4113ac0f8cc8779549cb0387)
 24097 term com.twitter.ostrich.stats.Stats.make(5e0f9c2363ad54b815c50572697565b71844c178)
 24094 term com.twitter.ostrich.stats.Stats.namedCollections(d2436a1f9b3dc59c53a89d98b934e955f0487d36)
 24099 term com.twitter.ostrich.stats.Stats.makeDeltaFunction(289770d51f60c4dfb58197acfb370776997249b2)
[JsonStatsLogger.scala]
 38666 term com.twitter.ostrich.stats.JsonStatsLogger.period
 38658 term com.twitter.ostrich.stats.JsonStatsLogger.hostname
 38658 term com.twitter.ostrich.stats.JsonStatsLogger.hostname(e30a80d2b4700276248ce5925d94ebb97783d05d)
 38665 term com.twitter.ostrich.stats.JsonStatsLogger.logger(21a328eb20097610a5c755e214f2dfd5275880df)
 38660 term com.twitter.ostrich.stats.JsonStatsLogger.periodic(aa97cb1b3d57631c4e100d9db6c6b1f1fafcdd7b)
 38653 term com.twitter.ostrich.stats.JsonStatsLogger.collection
 38666 term com.twitter.ostrich.stats.JsonStatsLogger.period(bb8484da971351c535441a6f907999d3158d8eb9)
 38667 term com.twitter.ostrich.stats.JsonStatsLogger.serviceName
 38655 term com.twitter.ostrich.stats.JsonStatsLogger.<init>(05465f47f1c0f76f73783bce1d9032c9e8052fde)
 9334 type com.twitter.ostrich.stats.JsonStatsLogger
 38665 term com.twitter.ostrich.stats.JsonStatsLogger.logger
 38656 term com.twitter.ostrich.stats.JsonStatsLogger.listener(a5b077bc21d31f306856982238f749f053d22444)
 38656 term com.twitter.ostrich.stats.JsonStatsLogger.listener
 38667 term com.twitter.ostrich.stats.JsonStatsLogger.serviceName(ee3848214515cb2cdf405a3d1c17433f5d452643)
[CommandHandler.scala]
 25440 term com.twitter.ostrich.admin.Format.Json.productPrefix(e30a80d2b4700276248ce5925d94ebb97783d05d)
 25425 term com.twitter.ostrich.admin.Format.PlainText.productElement(5b2b4cddffd76808b0bace3aae3e212e44a7e4d8)
 25440 term com.twitter.ostrich.admin.Format.Json.canEqual(65b13bc174ccce50a3050720fb1f6f6ecc7a67db)
 22926 term com.twitter.ostrich.admin.UnknownCommandError.command
 25440 term com.twitter.ostrich.admin.Format.Json.productElement(5b2b4cddffd76808b0bace3aae3e212e44a7e4d8)
 21758 term com.twitter.ostrich.admin.CommandHandler.handleCommand(21a909f44bc465fa3624cdd48ddd80aeca7fd17e)
 25425 term com.twitter.ostrich.admin.Format.PlainText.productArity(f94e34279774a33b0e784d726d315f41bbfccb90)
 25440 term com.twitter.ostrich.admin.Format.Json.toString(539469ac734089a39f5bb97705d0b9459fb6b087)
 9227 type com.twitter.ostrich.admin.Format
 21755 term com.twitter.ostrich.admin.CommandHandler.build(0c0482c3544c02d5c8d52a360a4e9eb33fad6c4a)
 21757 term com.twitter.ostrich.admin.CommandHandler.apply(799d0a7f89faa6eeebd7800ead0a90e50c653470)
 25425 term com.twitter.ostrich.admin.Format.PlainText.canEqual(65b13bc174ccce50a3050720fb1f6f6ecc7a67db)
 9226 type com.twitter.ostrich.admin.UnknownCommandError
 25440 term com.twitter.ostrich.admin.Format.Json
 21752 term com.twitter.ostrich.admin.CommandHandler.runtime
 25440 term com.twitter.ostrich.admin.Format.Json.productArity(f94e34279774a33b0e784d726d315f41bbfccb90)
 25425 term com.twitter.ostrich.admin.Format.PlainText.toString(539469ac734089a39f5bb97705d0b9459fb6b087)
 21753 term com.twitter.ostrich.admin.CommandHandler.statsCollection
 9230 type com.twitter.ostrich.admin.CommandHandler
 25440 term com.twitter.ostrich.admin.Format.Json.readResolve(4bd7809a6ae8a67ae4d3e011f542aec660ffea74)
 25425 term com.twitter.ostrich.admin.Format.PlainText.productPrefix(e30a80d2b4700276248ce5925d94ebb97783d05d)
 25425 term com.twitter.ostrich.admin.Format.PlainText
 9228 term com.twitter.ostrich.admin.Format
 21756 term com.twitter.ostrich.admin.CommandHandler.flatten(e0281df2b810d8545154bf9f2c62df9be11bd066)
 21759 term com.twitter.ostrich.admin.CommandHandler.getThreadStacks(d202a001d6da9ba6cef432c4f106f5521509c236)
 25425 term com.twitter.ostrich.admin.Format.PlainText.readResolve(4bd7809a6ae8a67ae4d3e011f542aec660ffea74)
[ServerConfig.scala]
 39595 term com.twitter.ostrich.admin.config.ServerConfig.apply(549537b4c33129f5f737204689ccc51396df10fc)
 39590 term com.twitter.ostrich.admin.config.ServerConfig.admin(05e200108cc425813b3565f2984e68c118749684)
 39587 term com.twitter.ostrich.admin.config.ServerConfig.loggers_$eq(2cf387abf95011ed029df92b8508670f3e272e6d)
 9297 type com.twitter.ostrich.admin.config.ServerConfig.T
 9296 type com.twitter.ostrich.admin.config.ServerConfig
 39593 term com.twitter.ostrich.admin.config.ServerConfig.httpServer
 39590 term com.twitter.ostrich.admin.config.ServerConfig.admin
 39590 term com.twitter.ostrich.admin.config.ServerConfig.admin_$eq(b91d831726e05ab1d3b1f7fac1289648b6ea3dce)
 39593 term com.twitter.ostrich.admin.config.ServerConfig.httpServer_$eq(9003cf92bbf7396e3d7cf08926b124d32ab10dff)
 39596 term com.twitter.ostrich.admin.config.ServerConfig.apply(81981ed8ea867b08bf881607db17cde1bb361219)
 39587 term com.twitter.ostrich.admin.config.ServerConfig.loggers(d7cd50e69a7440ee5d2226af17123410785268d0)
 39593 term com.twitter.ostrich.admin.config.ServerConfig.httpServer(2b1fc628bc86538f1ccccef27f29a83c7c71f25a)
 39587 term com.twitter.ostrich.admin.config.ServerConfig.loggers
[RuntimeEnvironment.scala]
 24069 term com.twitter.ostrich.admin.RuntimeEnvironment.help(aa97cb1b3d57631c4e100d9db6c6b1f1fafcdd7b)
 24074 term com.twitter.ostrich.admin.RuntimeEnvironment.loadRuntimeConfig(6e0aacf8de22cc6a9d699d975ab49bb132910aeb)
 24067 term com.twitter.ostrich.admin.RuntimeEnvironment.parseArgs(5092b768b9d111b948c01632fa83f9cf6c84c91d)
 24065 term com.twitter.ostrich.admin.RuntimeEnvironment.configFile_$eq(f5aa53edd1707017e352797d17169216d198a0f2)
 24049 term com.twitter.ostrich.admin.RuntimeEnvironment.jarVersion
 24057 term com.twitter.ostrich.admin.RuntimeEnvironment.jarBuildBranchName(e30a80d2b4700276248ce5925d94ebb97783d05d)
 24040 term com.twitter.ostrich.admin.RuntimeEnvironment.obj
 9249 type com.twitter.ostrich.admin.RuntimeEnvironment
 24055 term com.twitter.ostrich.admin.RuntimeEnvironment.stageName
 24065 term com.twitter.ostrich.admin.RuntimeEnvironment.configFile
 24053 term com.twitter.ostrich.admin.RuntimeEnvironment.jarBuildRevision
 24059 term com.twitter.ostrich.admin.RuntimeEnvironment.jarBuildLastFewCommits(e30a80d2b4700276248ce5925d94ebb97783d05d)
 24068 term com.twitter.ostrich.admin.RuntimeEnvironment.parseSetting(faa3b906d10f0f4cede31d1de1b46b0e3515a80f)
 24055 term com.twitter.ostrich.admin.RuntimeEnvironment.stageName(e30a80d2b4700276248ce5925d94ebb97783d05d)
 24045 term com.twitter.ostrich.admin.RuntimeEnvironment.arguments_$eq(9b708a5d2ec388e494b64e4442a0239e4fe6a9d2)
 24042 term com.twitter.ostrich.admin.RuntimeEnvironment.buildProperties
 24059 term com.twitter.ostrich.admin.RuntimeEnvironment.jarBuildLastFewCommits
 24063 term com.twitter.ostrich.admin.RuntimeEnvironment.findCandidateJar(9db957754ac8b17fabc554dee9f60d6bfb0445ca)
 32213 term com.twitter.ostrich.admin.RuntimeEnvironment.apply(352e3d7780f29ce01419f3dcfbcdb816ed28dcef)
 24071 term com.twitter.ostrich.admin.RuntimeEnvironment.loadConfig(6e0aacf8de22cc6a9d699d975ab49bb132910aeb)
 24057 term com.twitter.ostrich.admin.RuntimeEnvironment.jarBuildBranchName
 24047 term com.twitter.ostrich.admin.RuntimeEnvironment.jarName
 24045 term com.twitter.ostrich.admin.RuntimeEnvironment.arguments(53dc0084404801ff1551e1f01286e48f5ca54a18)
 24051 term com.twitter.ostrich.admin.RuntimeEnvironment.jarBuild(e30a80d2b4700276248ce5925d94ebb97783d05d)
 24047 term com.twitter.ostrich.admin.RuntimeEnvironment.jarName(e30a80d2b4700276248ce5925d94ebb97783d05d)
 24065 term com.twitter.ostrich.admin.RuntimeEnvironment.configFile(eda89debba054e55d4619ae47599293b0fe44eb5)
 24049 term com.twitter.ostrich.admin.RuntimeEnvironment.jarVersion(e30a80d2b4700276248ce5925d94ebb97783d05d)
 24045 term com.twitter.ostrich.admin.RuntimeEnvironment.arguments
 24051 term com.twitter.ostrich.admin.RuntimeEnvironment.jarBuild
 24053 term com.twitter.ostrich.admin.RuntimeEnvironment.jarBuildRevision(e30a80d2b4700276248ce5925d94ebb97783d05d)
 9247 term com.twitter.ostrich.admin.RuntimeEnvironment
 24062 term com.twitter.ostrich.admin.RuntimeEnvironment.jarPath
 24070 term com.twitter.ostrich.admin.RuntimeEnvironment.validate(aa97cb1b3d57631c4e100d9db6c6b1f1fafcdd7b)
 24042 term com.twitter.ostrich.admin.RuntimeEnvironment.buildProperties(5bb1d17e5d532491b262498a813664fc32ad7512)
[Distribution.scala]
 34166 term com.twitter.ostrich.stats.Distribution.toString(612e55791800ba754104ae1f138b554bae5d18c7)
 40634 term com.twitter.ostrich.stats.Distribution.productElement(5b2b4cddffd76808b0bace3aae3e212e44a7e4d8)
 39970 term com.twitter.ostrich.stats.Distribution.copy$default$1(9cc7125d21ac82e338e438e14c82307e0670893e)
 34168 term com.twitter.ostrich.stats.Distribution.percentile(31cf8bbf32778e78c175fa380bfabf0988c16f08)
 40634 term com.twitter.ostrich.stats.Distribution.copy(dd09d3950efc60d978ff0d768b8e2e03932b3c93)
 34164 term com.twitter.ostrich.stats.Distribution.equals(161769c9db5d14854ef37669cd9241a5b6b48f96)
 40634 term com.twitter.ostrich.stats.Distribution.productArity(f94e34279774a33b0e784d726d315f41bbfccb90)
 34163 term com.twitter.ostrich.stats.Distribution.toJson(612e55791800ba754104ae1f138b554bae5d18c7)
 34162 term com.twitter.ostrich.stats.Distribution.average(7bc43a12dd2725d083ceb1af36c8e6716a9efa28)
 40634 term com.twitter.ostrich.stats.Distribution.apply(dd09d3950efc60d978ff0d768b8e2e03932b3c93)
 40634 type com.twitter.ostrich.stats.Distribution
 40634 term com.twitter.ostrich.stats.Distribution.productPrefix(e30a80d2b4700276248ce5925d94ebb97783d05d)
 39970 term com.twitter.ostrich.stats.Distribution.histogram(33d79ad1264fe89784c8f3fe6cfbb1eb8a9b9a84)
 40634 term com.twitter.ostrich.stats.Distribution.canEqual(65b13bc174ccce50a3050720fb1f6f6ecc7a67db)
 40634 term com.twitter.ostrich.stats.Distribution
 40634 term com.twitter.ostrich.stats.Distribution.hashCode(c663c7b3bae9762feb0455bde7533db4239310c8)
 34158 term com.twitter.ostrich.stats.Distribution.count(b633ccc676fdd4f0113e528855a141b01e80c3bd)
 34159 term com.twitter.ostrich.stats.Distribution.sum(b633ccc676fdd4f0113e528855a141b01e80c3bd)
 34160 term com.twitter.ostrich.stats.Distribution.minimum(f94e34279774a33b0e784d726d315f41bbfccb90)
 34167 term com.twitter.ostrich.stats.Distribution.toMapWithoutPercentiles(bb531eba6ef8640b2cdf092b9fcd48d9ded4f5f1)
 39970 term com.twitter.ostrich.stats.Distribution.histogram
 40634 term com.twitter.ostrich.stats.Distribution.readResolve(4bd7809a6ae8a67ae4d3e011f542aec660ffea74)
 34165 term com.twitter.ostrich.stats.Distribution.$minus(3778aab9839a7e6873dba94cb9e5947f7f1baac1)
 34161 term com.twitter.ostrich.stats.Distribution.maximum(f94e34279774a33b0e784d726d315f41bbfccb90)
 34169 term com.twitter.ostrich.stats.Distribution.toMap(bb531eba6ef8640b2cdf092b9fcd48d9ded4f5f1)
 34157 term com.twitter.ostrich.stats.Distribution.<init>(097782636a0098c2b864d7a7552a2ce9dc4a1f8a)
 40634 term com.twitter.ostrich.stats.Distribution.unapply(557e8c34a20d3a4876527c92c2f85679cd19654b)
[W3CStats.scala]
 50124 term com.twitter.ostrich.stats.W3CStats.formatter(8451325976868c4353d85d2ee5baed0704829ba0)
 50132 term com.twitter.ostrich.stats.W3CStats.headerRepeatFrequency
 50132 term com.twitter.ostrich.stats.W3CStats.headerRepeatFrequency(bb8484da971351c535441a6f907999d3158d8eb9)
 50122 term com.twitter.ostrich.stats.W3CStats.crcGenerator(4060d3fed0562aae7de5c295701c4483fb23925d)
 50127 term com.twitter.ostrich.stats.W3CStats.headerCrc
 50139 term com.twitter.ostrich.stats.W3CStats.generateHeader(2beab5c2663bf044fd131cf0c130739553449c6b)
 50118 term com.twitter.ostrich.stats.W3CStats.fields
 50137 term com.twitter.ostrich.stats.W3CStats.write(a001602f03ce31b7fb478008a72f3e136711177a)
 50127 term com.twitter.ostrich.stats.W3CStats.headerCrc(b633ccc676fdd4f0113e528855a141b01e80c3bd)
 50140 term com.twitter.ostrich.stats.W3CStats.flatten(b529da9e89656cc2335d81c87e295a82d726b7ab)
 50135 term com.twitter.ostrich.stats.W3CStats.nextHeaderDumpAt(c3e083cb0ea9fcf349fad19d75c86876efe0dbbc)
 50135 term com.twitter.ostrich.stats.W3CStats.nextHeaderDumpAt
 50138 term com.twitter.ostrich.stats.W3CStats.crc32(f4c38942753e42048d570418e6b9d67c7e00332f)
 50127 term com.twitter.ostrich.stats.W3CStats.headerCrc_$eq(01250f25b7d701747b9e50277183be7d3a89a55f)
 9405 type com.twitter.ostrich.stats.W3CStats
 50117 term com.twitter.ostrich.stats.W3CStats.logger
 50124 term com.twitter.ostrich.stats.W3CStats.formatter
 50122 term com.twitter.ostrich.stats.W3CStats.crcGenerator
 50503 term com.twitter.ostrich.stats.W3CStats.printCrc
 50130 term com.twitter.ostrich.stats.W3CStats.previousHeaderCrc(b633ccc676fdd4f0113e528855a141b01e80c3bd)
 50135 term com.twitter.ostrich.stats.W3CStats.nextHeaderDumpAt_$eq(43f5f3acdb4d843951109673a6bbbfb9a11d5d89)
 50503 term com.twitter.ostrich.stats.W3CStats.printCrc(2a880db3f601502d34dbcee48bf223ebec428d3c)
 50130 term com.twitter.ostrich.stats.W3CStats.previousHeaderCrc_$eq(01250f25b7d701747b9e50277183be7d3a89a55f)
 50130 term com.twitter.ostrich.stats.W3CStats.previousHeaderCrc
 50142 term com.twitter.ostrich.stats.W3CStats.stringify(adc35861e79a242454f494733105f281c99e2a14)
 50141 term com.twitter.ostrich.stats.W3CStats.generateLine(2a204ebdc8677ba6eda69a4861dc688142e063dd)
[Metric.scala]
 9340 type com.twitter.ostrich.stats.Metric
 44528 term com.twitter.ostrich.stats.Metric.add(1abc5b050b2e3e6b5274d79c3e03ab004d970b72)
 44531 term com.twitter.ostrich.stats.Metric.apply(097782636a0098c2b864d7a7552a2ce9dc4a1f8a)
 44529 term com.twitter.ostrich.stats.Metric.add(4dbb3fb912e7ce47a2395200e5e169fa101bc7d5)
 44587 term com.twitter.ostrich.stats.FanoutMetric.others
 44591 term com.twitter.ostrich.stats.FanoutMetric.add(4dbb3fb912e7ce47a2395200e5e169fa101bc7d5)
 44525 term com.twitter.ostrich.stats.Metric.histogram_$eq(7c5187e877447358d3d7cf449eddcea476bafff6)
 44522 term com.twitter.ostrich.stats.Metric.log
 44522 term com.twitter.ostrich.stats.Metric.log(21a328eb20097610a5c755e214f2dfd5275880df)
 44525 term com.twitter.ostrich.stats.Metric.histogram(33d79ad1264fe89784c8f3fe6cfbb1eb8a9b9a84)
 44527 term com.twitter.ostrich.stats.Metric.clear(aa97cb1b3d57631c4e100d9db6c6b1f1fafcdd7b)
 44530 term com.twitter.ostrich.stats.Metric.clone(b550feebfb3a09e937fca711e2a0c2d3156eee43)
 44589 term com.twitter.ostrich.stats.FanoutMetric.clear(aa97cb1b3d57631c4e100d9db6c6b1f1fafcdd7b)
 44590 term com.twitter.ostrich.stats.FanoutMetric.add(1abc5b050b2e3e6b5274d79c3e03ab004d970b72)
 44525 term com.twitter.ostrich.stats.Metric.histogram
 9341 type com.twitter.ostrich.stats.FanoutMetric
[AdminServiceConfig.scala]
 38680 term com.twitter.ostrich.admin.config.W3CStatsLoggerConfig.loggerName(3bf7c90be758f5b946ae171b872e4a2ff5affba6)
 9287 type com.twitter.ostrich.admin.config.TimeSeriesCollectorConfig
 38759 term com.twitter.ostrich.admin.config.StatsConfig.name
 9284 type com.twitter.ostrich.admin.config.StatsReporterConfig
 38744 term com.twitter.ostrich.admin.config.TimeSeriesCollectorConfig.apply(37dd15bb0c2184a345368be85589b42aa14f8b04)
 38819 term com.twitter.ostrich.admin.config.AdminServiceConfig.statsCollectionName(ee3848214515cb2cdf405a3d1c17433f5d452643)
 38612 term com.twitter.ostrich.admin.config.JsonStatsLoggerConfig.apply(bb485d2289361c6e769a8b34f938befb75cf1405)
 38683 term com.twitter.ostrich.admin.config.W3CStatsLoggerConfig.period_$eq(031045f690a51d639b238d9744c8d40046e71978)
 38764 term com.twitter.ostrich.admin.config.StatsConfig.apply(8f51504d8af546161d546adfb8bb45013ea451b5)
 38680 term com.twitter.ostrich.admin.config.W3CStatsLoggerConfig.loggerName_$eq(d969c1dba768dd5e3cff1840e18fde800981922c)
 38683 term com.twitter.ostrich.admin.config.W3CStatsLoggerConfig.period(bb8484da971351c535441a6f907999d3158d8eb9)
 38810 term com.twitter.ostrich.admin.config.AdminServiceConfig.httpPort_$eq(f4923e92761b821b21f6203c3edcca41f349b5c4)
 38830 term com.twitter.ostrich.admin.config.AdminServiceConfig.configureStatsListeners(89596fd82cf0ad79855e366326996c1d88f4be14)
 38607 term com.twitter.ostrich.admin.config.JsonStatsLoggerConfig.period_$eq(031045f690a51d639b238d9744c8d40046e71978)
 38685 term com.twitter.ostrich.admin.config.W3CStatsLoggerConfig.apply(ba263d554851442a587020cc0ea733467f45b425)
 38828 term com.twitter.ostrich.admin.config.AdminServiceConfig.defaultLatchIntervals(f9bfc087de7c2c133e8376d4e1bf07e4db3bd939)
 38762 term com.twitter.ostrich.admin.config.StatsConfig.reporters
 38683 term com.twitter.ostrich.admin.config.W3CStatsLoggerConfig.period
 38825 term com.twitter.ostrich.admin.config.AdminServiceConfig.extraHandlers(b3d0cb17ea73b0d00866446be80ef4ae19522a3b)
 38822 term com.twitter.ostrich.admin.config.AdminServiceConfig.statsFilters
 38759 term com.twitter.ostrich.admin.config.StatsConfig.name_$eq(d969c1dba768dd5e3cff1840e18fde800981922c)
 38607 term com.twitter.ostrich.admin.config.JsonStatsLoggerConfig.period
 38759 term com.twitter.ostrich.admin.config.StatsConfig.name(3bf7c90be758f5b946ae171b872e4a2ff5affba6)
 38825 term com.twitter.ostrich.admin.config.AdminServiceConfig.extraHandlers
 38762 term com.twitter.ostrich.admin.config.StatsConfig.reporters_$eq(aec9a7204b5c98bf9774cb7f9325da4c02667fc2)
 38831 term com.twitter.ostrich.admin.config.AdminServiceConfig.apply(dcf85454343a5f5bd09bc1f479ae4705e4044c12)
 38819 term com.twitter.ostrich.admin.config.AdminServiceConfig.statsCollectionName_$eq(63e3d73111258a1c9a1da15031773ca474b30bda)
 38810 term com.twitter.ostrich.admin.config.AdminServiceConfig.httpPort(8345a143cd7f910eb7c14ba73fbbb99f7e1443fc)
 38762 term com.twitter.ostrich.admin.config.StatsConfig.reporters(9b6269e2d0621304241543f6cd3c55657e7a261a)
 38819 term com.twitter.ostrich.admin.config.AdminServiceConfig.statsCollectionName
 38822 term com.twitter.ostrich.admin.config.AdminServiceConfig.statsFilters_$eq(00caaed52fe34b1e5358407a6e5676564144dc52)
 38610 term com.twitter.ostrich.admin.config.JsonStatsLoggerConfig.serviceName_$eq(63e3d73111258a1c9a1da15031773ca474b30bda)
 38828 term com.twitter.ostrich.admin.config.AdminServiceConfig.defaultLatchIntervals_$eq(d87a718c60d7966345664e4a0077883adc9eb9ce)
 9285 type com.twitter.ostrich.admin.config.JsonStatsLoggerConfig
 38680 term com.twitter.ostrich.admin.config.W3CStatsLoggerConfig.loggerName
 38810 term com.twitter.ostrich.admin.config.AdminServiceConfig.httpPort
 38604 term com.twitter.ostrich.admin.config.JsonStatsLoggerConfig.loggerName_$eq(d969c1dba768dd5e3cff1840e18fde800981922c)
 38813 term com.twitter.ostrich.admin.config.AdminServiceConfig.httpBacklog
 9289 type com.twitter.ostrich.admin.config.AdminServiceConfig
 38816 term com.twitter.ostrich.admin.config.AdminServiceConfig.statsNodes_$eq(609ca039d770c75d44da1b5d7e8989ac8714fabd)
 38825 term com.twitter.ostrich.admin.config.AdminServiceConfig.extraHandlers_$eq(14877f0009dfc18d26cc425cab414c7e6850296d)
 38604 term com.twitter.ostrich.admin.config.JsonStatsLoggerConfig.loggerName(3bf7c90be758f5b946ae171b872e4a2ff5affba6)
 38816 term com.twitter.ostrich.admin.config.AdminServiceConfig.statsNodes
 38828 term com.twitter.ostrich.admin.config.AdminServiceConfig.defaultLatchIntervals
 38607 term com.twitter.ostrich.admin.config.JsonStatsLoggerConfig.period(bb8484da971351c535441a6f907999d3158d8eb9)
 9288 type com.twitter.ostrich.admin.config.StatsConfig
 38813 term com.twitter.ostrich.admin.config.AdminServiceConfig.httpBacklog(f94e34279774a33b0e784d726d315f41bbfccb90)
 38813 term com.twitter.ostrich.admin.config.AdminServiceConfig.httpBacklog_$eq(50e0407b147ffae2134d6ee815ea88c53958eac2)
 9286 type com.twitter.ostrich.admin.config.W3CStatsLoggerConfig
 38822 term com.twitter.ostrich.admin.config.AdminServiceConfig.statsFilters(fd41a067ffece6307fe28b433c32d126c9c0e8f2)
 38816 term com.twitter.ostrich.admin.config.AdminServiceConfig.statsNodes(92e7d32d8d7099268f5600e79a506ac4837fa17b)
 38604 term com.twitter.ostrich.admin.config.JsonStatsLoggerConfig.loggerName
 38610 term com.twitter.ostrich.admin.config.JsonStatsLoggerConfig.serviceName
 38610 term com.twitter.ostrich.admin.config.JsonStatsLoggerConfig.serviceName(ee3848214515cb2cdf405a3d1c17433f5d452643)
[BackgroundProcess.scala]
 24984 term com.twitter.ostrich.admin.PeriodicBackgroundProcess.interruptable
 24668 term com.twitter.ostrich.admin.BackgroundProcess.thread(3f935366242b7619fbe72ec8112ad5038f3380f4)
 24662 term com.twitter.ostrich.admin.BackgroundProcess.running_$eq(2155cd0a04e0a6925f4c5f7257b9111cffbba979)
 24668 term com.twitter.ostrich.admin.BackgroundProcess.thread
 24988 term com.twitter.ostrich.admin.PeriodicBackgroundProcess.runLoop(aa97cb1b3d57631c4e100d9db6c6b1f1fafcdd7b)
 24664 term com.twitter.ostrich.admin.BackgroundProcess.startLatch(89f7d57a627017fc34e658ecb38a066cfcb31d18)
 24673 term com.twitter.ostrich.admin.BackgroundProcess.runLoop(aa97cb1b3d57631c4e100d9db6c6b1f1fafcdd7b)
 24652 term com.twitter.ostrich.admin.BackgroundProcess.apply(f481b788147d8e569ad2eca93c0f7663c189c982)
 24989 term com.twitter.ostrich.admin.PeriodicBackgroundProcess.periodic(aa97cb1b3d57631c4e100d9db6c6b1f1fafcdd7b)
 24995 term com.twitter.ostrich.admin.PeriodicBackgroundProcess.period
 24650 term com.twitter.ostrich.admin.BackgroundProcess.spawn(af731b5d0352060db54e7f81d695dc93b2a48d2b)
 24649 term com.twitter.ostrich.admin.BackgroundProcess.spawn(f76d4a670b4dc3bcb8d5ab28f772ab3ec9c6b264)
 24662 term com.twitter.ostrich.admin.BackgroundProcess.running
 24670 term com.twitter.ostrich.admin.BackgroundProcess.start(aa97cb1b3d57631c4e100d9db6c6b1f1fafcdd7b)
 24986 term com.twitter.ostrich.admin.PeriodicBackgroundProcess.<init>(16cee7fba32ba5899d57ad0dfcf3be75dbc96315)
 24664 term com.twitter.ostrich.admin.BackgroundProcess.startLatch
 24987 term com.twitter.ostrich.admin.PeriodicBackgroundProcess.nextRun(bb8484da971351c535441a6f907999d3158d8eb9)
 24981 term com.twitter.ostrich.admin.PeriodicBackgroundProcess.name
 24659 term com.twitter.ostrich.admin.BackgroundProcess.log(21a328eb20097610a5c755e214f2dfd5275880df)
 24995 term com.twitter.ostrich.admin.PeriodicBackgroundProcess.period(bb8484da971351c535441a6f907999d3158d8eb9)
 24658 term com.twitter.ostrich.admin.BackgroundProcess.<init>(9e1b0fb691c2a539f4a320fc9c210db704edd8f2)
 24834 term com.twitter.ostrich.admin.BackgroundProcess.$anon.run(aa97cb1b3d57631c4e100d9db6c6b1f1fafcdd7b)
 9213 type com.twitter.ostrich.admin.BackgroundProcess
 9211 term com.twitter.ostrich.admin.BackgroundProcess
 24666 term com.twitter.ostrich.admin.BackgroundProcess.runnable
 24656 term com.twitter.ostrich.admin.BackgroundProcess.interruptable
 24651 term com.twitter.ostrich.admin.BackgroundProcess.spawnDaemon(af731b5d0352060db54e7f81d695dc93b2a48d2b)
 9214 type com.twitter.ostrich.admin.PeriodicBackgroundProcess
 24662 term com.twitter.ostrich.admin.BackgroundProcess.running(2a880db3f601502d34dbcee48bf223ebec428d3c)
 24659 term com.twitter.ostrich.admin.BackgroundProcess.log
 24666 term com.twitter.ostrich.admin.BackgroundProcess.runnable(ff34221b8486e22fe4e4fb754598785e40af528d)
 24672 term com.twitter.ostrich.admin.BackgroundProcess.shutdown(aa97cb1b3d57631c4e100d9db6c6b1f1fafcdd7b)
 24655 term com.twitter.ostrich.admin.BackgroundProcess.name
 24671 term com.twitter.ostrich.admin.BackgroundProcess.stop(aa97cb1b3d57631c4e100d9db6c6b1f1fafcdd7b)
[W3CStatsLogger.scala]
 9412 type com.twitter.ostrich.stats.W3CStatsLogger
 38722 term com.twitter.ostrich.stats.W3CStatsLogger.w3cStats(dcefca89c7158c486b6ae0ce27a89f5e721e8144)
 38721 term com.twitter.ostrich.stats.W3CStatsLogger.<init>(9ccf95929274964157ba63a407f4d918fbe7d642)
 38724 term com.twitter.ostrich.stats.W3CStatsLogger.listener(a5b077bc21d31f306856982238f749f053d22444)
 38726 term com.twitter.ostrich.stats.W3CStatsLogger.periodic(aa97cb1b3d57631c4e100d9db6c6b1f1fafcdd7b)
 38722 term com.twitter.ostrich.stats.W3CStatsLogger.w3cStats
 38731 term com.twitter.ostrich.stats.W3CStatsLogger.logger(21a328eb20097610a5c755e214f2dfd5275880df)
 38718 term com.twitter.ostrich.stats.W3CStatsLogger.frequency
 38719 term com.twitter.ostrich.stats.W3CStatsLogger.collection
 38724 term com.twitter.ostrich.stats.W3CStatsLogger.listener
 38731 term com.twitter.ostrich.stats.W3CStatsLogger.logger
[Histogram.scala]
 39890 term com.twitter.ostrich.stats.Histogram.apply(42c62449bbc2c1330a069ebc48dd1e1a961599c6)
 39883 term com.twitter.ostrich.stats.Histogram.BUCKET_OFFSETS
 34191 term com.twitter.ostrich.stats.Histogram.$minus(6cc2d9bd3dadc6591a1542f63137f8350f769bfa)
 9321 term com.twitter.ostrich.stats.Histogram
 34180 term com.twitter.ostrich.stats.Histogram.sum(b633ccc676fdd4f0113e528855a141b01e80c3bd)
 34177 term com.twitter.ostrich.stats.Histogram.count
 34188 term com.twitter.ostrich.stats.Histogram.minimum(f94e34279774a33b0e784d726d315f41bbfccb90)
 39885 term com.twitter.ostrich.stats.Histogram.bucketOffsetSize
 34194 term com.twitter.ostrich.stats.Histogram.toString(539469ac734089a39f5bb97705d0b9459fb6b087)
 34187 term com.twitter.ostrich.stats.Histogram.maximum(f94e34279774a33b0e784d726d315f41bbfccb90)
 34172 term com.twitter.ostrich.stats.Histogram.numBuckets
 39885 term com.twitter.ostrich.stats.Histogram.bucketOffsetSize(f94e34279774a33b0e784d726d315f41bbfccb90)
 39888 term com.twitter.ostrich.stats.Histogram.binarySearch(6f813e911b85f8f5fcb163335dc52b3abf4dd5fe)
 34174 term com.twitter.ostrich.stats.Histogram.buckets
 34177 term com.twitter.ostrich.stats.Histogram.count(b633ccc676fdd4f0113e528855a141b01e80c3bd)
 34193 term com.twitter.ostrich.stats.Histogram.equals(161769c9db5d14854ef37669cd9241a5b6b48f96)
 34174 term com.twitter.ostrich.stats.Histogram.buckets(2700fe07986b3ee8d6c9018f0b1def10ad0f816b)
 34182 term com.twitter.ostrich.stats.Histogram.addToBucket(219836fb2d6fd5c67b4bbf01ae30443b8fd24efe)
 34192 term com.twitter.ostrich.stats.Histogram.apply(097782636a0098c2b864d7a7552a2ce9dc4a1f8a)
 9323 type com.twitter.ostrich.stats.Histogram
 34180 term com.twitter.ostrich.stats.Histogram.sum
 39889 term com.twitter.ostrich.stats.Histogram.binarySearch(a11d1a48fa604e684a2fab9c7ce1d04e2ff3285d)
 39883 term com.twitter.ostrich.stats.Histogram.BUCKET_OFFSETS(45ca6e3e98eee91a814c2c7f784db434d0f890ff)
 34186 term com.twitter.ostrich.stats.Histogram.getPercentile(31cf8bbf32778e78c175fa380bfabf0988c16f08)
 34195 term com.twitter.ostrich.stats.Histogram.clone(a668f7564abd156b84b1dd562e17e772b714278a)
 34184 term com.twitter.ostrich.stats.Histogram.clear(aa97cb1b3d57631c4e100d9db6c6b1f1fafcdd7b)
 34189 term com.twitter.ostrich.stats.Histogram.midpoint(fa439a3845ba156a393bb7ec746103f7aae68db3)
 34172 term com.twitter.ostrich.stats.Histogram.numBuckets(f94e34279774a33b0e784d726d315f41bbfccb90)
 34177 term com.twitter.ostrich.stats.Histogram.count_$eq(01250f25b7d701747b9e50277183be7d3a89a55f)
 34190 term com.twitter.ostrich.stats.Histogram.merge(21b6f3028ae6d1f7fae792af67bf4969e422539d)
 39887 term com.twitter.ostrich.stats.Histogram.bucketIndex(a11d1a48fa604e684a2fab9c7ce1d04e2ff3285d)
 34183 term com.twitter.ostrich.stats.Histogram.add(1abc5b050b2e3e6b5274d79c3e03ab004d970b72)
 34185 term com.twitter.ostrich.stats.Histogram.get(7d349dcc99b009723bb946cc4ca2dcd3a6d18def)
 34180 term com.twitter.ostrich.stats.Histogram.sum_$eq(01250f25b7d701747b9e50277183be7d3a89a55f)
[TimeSeriesCollector.scala]
 33848 term com.twitter.ostrich.admin.TimeSeriesCollector.lastCollection
 34085 term com.twitter.ostrich.admin.TimeSeriesCollector.TimeSeries.size(f94e34279774a33b0e784d726d315f41bbfccb90)
 33848 term com.twitter.ostrich.admin.TimeSeriesCollector.lastCollection_$eq(43f5f3acdb4d843951109673a6bbbfb9a11d5d89)
 33838 term com.twitter.ostrich.admin.TimeSeriesCollector.EMPTY_TIMINGS
 33853 term com.twitter.ostrich.admin.TimeSeriesCollector.keys(1ed8594ac7883ebe7b454d082424d6b971926271)
 33841 type com.twitter.ostrich.admin.TimeSeriesCollector.TimeSeries
 34076 term com.twitter.ostrich.admin.TimeSeriesCollector.TimeSeries.empty
 33834 term com.twitter.ostrich.admin.TimeSeriesCollector.collection
 34081 term com.twitter.ostrich.admin.TimeSeriesCollector.TimeSeries.index_$eq(50e0407b147ffae2134d6ee815ea88c53958eac2)
 34084 term com.twitter.ostrich.admin.TimeSeriesCollector.TimeSeries.toList(83e426dbfec33f6c87a0cd93b2e4a0dfeb6bfcdd)
 33843 term com.twitter.ostrich.admin.TimeSeriesCollector.hourly(59d9c92be061b6553874de16115bf2abddcf6205)
 33840 term com.twitter.ostrich.admin.TimeSeriesCollector.<init>(3f146ac6457103d8e333a5bd5f5b3ef8b624858f)
 34078 term com.twitter.ostrich.admin.TimeSeriesCollector.TimeSeries.data(cf1ad16f14e1c062551aac063bef7ecea900cb61)
 34078 term com.twitter.ostrich.admin.TimeSeriesCollector.TimeSeries.data
 34013 term com.twitter.ostrich.admin.TimeSeriesCollector.$anon.listener(a5b077bc21d31f306856982238f749f053d22444)
 33836 term com.twitter.ostrich.admin.TimeSeriesCollector.PERCENTILES(ff5261be46582f50adf2a6a30b76ef2f868120ce)
 33845 term com.twitter.ostrich.admin.TimeSeriesCollector.hourlyTimings(f0b5818e603436bdfffbf7ff7804b790bf23acdf)
 33848 term com.twitter.ostrich.admin.TimeSeriesCollector.lastCollection(c3e083cb0ea9fcf349fad19d75c86876efe0dbbc)
 34013 term com.twitter.ostrich.admin.TimeSeriesCollector.$anon.listener
 33843 term com.twitter.ostrich.admin.TimeSeriesCollector.hourly
 33836 term com.twitter.ostrich.admin.TimeSeriesCollector.PERCENTILES
 34081 term com.twitter.ostrich.admin.TimeSeriesCollector.TimeSeries.index(f94e34279774a33b0e784d726d315f41bbfccb90)
 33850 term com.twitter.ostrich.admin.TimeSeriesCollector.collector
 33842 type com.twitter.ostrich.admin.TimeSeriesCollector.TimeSeries.T
 33852 term com.twitter.ostrich.admin.TimeSeriesCollector.get(4b936f0b6dd6b378d92f46d8bd9b188917e06c49)
 33845 term com.twitter.ostrich.admin.TimeSeriesCollector.hourlyTimings
 33854 term com.twitter.ostrich.admin.TimeSeriesCollector.registerWith(5ab8ff2721e1b11d6a6edcde31d440c67db9e8e1)
 33855 term com.twitter.ostrich.admin.TimeSeriesCollector.start(aa97cb1b3d57631c4e100d9db6c6b1f1fafcdd7b)
 34085 term com.twitter.ostrich.admin.TimeSeriesCollector.TimeSeries.size
 33856 term com.twitter.ostrich.admin.TimeSeriesCollector.shutdown(aa97cb1b3d57631c4e100d9db6c6b1f1fafcdd7b)
 33850 term com.twitter.ostrich.admin.TimeSeriesCollector.collector(10328946043c664fc4dde16d4503a5b18f0393f7)
 9271 type com.twitter.ostrich.admin.TimeSeriesCollector
 37876 term com.twitter.ostrich.admin.TimeSeriesCollector.$anon.handle(3f05076c8eb1cf1e0f8c210aa3dacd410cc25a31)
 34081 term com.twitter.ostrich.admin.TimeSeriesCollector.TimeSeries.index
 33838 term com.twitter.ostrich.admin.TimeSeriesCollector.EMPTY_TIMINGS(5f8985f4e978a2c324d28dce58e50dcf2b0fc5c4)
 34015 term com.twitter.ostrich.admin.TimeSeriesCollector.$anon.periodic(aa97cb1b3d57631c4e100d9db6c6b1f1fafcdd7b)
 34083 term com.twitter.ostrich.admin.TimeSeriesCollector.TimeSeries.add(dba185226975b75d86223712e48f35e29ecd258a)
[StatsProvider.scala]
 49835 term com.twitter.ostrich.stats.StatsSummary.toString(612e55791800ba754104ae1f138b554bae5d18c7)
 23975 term com.twitter.ostrich.stats.StatsProvider.clearLabel(23210c715e149ec64ec2d49366887be30eb26d80)
 49758 term com.twitter.ostrich.stats.DevNullStats.getLabels(d79c5e230cb53960feea664d4bc48951bef7a2d7)
 49835 term com.twitter.ostrich.stats.StatsSummary.productArity(f94e34279774a33b0e784d726d315f41bbfccb90)
 49747 term com.twitter.ostrich.stats.DevNullStats.addGauge(8fcba1e99dcdc4f4f20d45827d9c340dda8440f6)
 48486 term com.twitter.ostrich.stats.StatsSummary.copy$default$1(06485c887d809b39acfc0f7eca7b136852166263)
 23974 term com.twitter.ostrich.stats.StatsProvider.setLabel(b7d91a6c4774b8db418b373ca210595a984706ac)
 28611 term com.twitter.ostrich.stats.StatsSummary.filterOut(d535cf6f47bb32c2ab2d0efa1d349f6d66ec88f9)
 23995 term com.twitter.ostrich.stats.StatsProvider.timeFutureNanos(8a9a74fbce82c154ca08c8786cae466ed3b03dba)
 49835 term com.twitter.ostrich.stats.StatsSummary.apply(4f4ce1ec5f02ab642b594a4db27f0e9e96479f0b)
 48488 term com.twitter.ostrich.stats.StatsSummary.gauges(97402ffa1e1a01872864943fdb2299c9784b9704)
 49757 term com.twitter.ostrich.stats.DevNullStats.getGauges(d79c5e230cb53960feea664d4bc48951bef7a2d7)
 23977 term com.twitter.ostrich.stats.StatsProvider.getMetric(7da1cf14f0765812e3c6e81f4c8cf8e175711777)
 23986 term com.twitter.ostrich.stats.StatsProvider.time(cc7fea5dbd5df9fe5825815d28f64c49d7cd82db)
 48489 term com.twitter.ostrich.stats.StatsSummary.labels
 23965 term com.twitter.ostrich.stats.StatsProvider.log
 23985 term com.twitter.ostrich.stats.StatsProvider.clearAll(aa97cb1b3d57631c4e100d9db6c6b1f1fafcdd7b)
 48486 term com.twitter.ostrich.stats.StatsSummary.counters(bb531eba6ef8640b2cdf092b9fcd48d9ded4f5f1)
 49835 term com.twitter.ostrich.stats.StatsSummary.copy(4f4ce1ec5f02ab642b594a4db27f0e9e96479f0b)
 49756 term com.twitter.ostrich.stats.DevNullStats.getMetrics(d79c5e230cb53960feea664d4bc48951bef7a2d7)
 23992 term com.twitter.ostrich.stats.StatsProvider.timeFutureMillis(8a9a74fbce82c154ca08c8786cae466ed3b03dba)
 23989 term com.twitter.ostrich.stats.StatsProvider.timeFutureMicros(8a9a74fbce82c154ca08c8786cae466ed3b03dba)
 23970 term com.twitter.ostrich.stats.StatsProvider.incr(3cf283d48d1827823c5705609a6962b635149c5b)
 23973 term com.twitter.ostrich.stats.StatsProvider.clearGauge(23210c715e149ec64ec2d49366887be30eb26d80)
 49755 term com.twitter.ostrich.stats.DevNullStats.getCounters(d79c5e230cb53960feea664d4bc48951bef7a2d7)
 49835 term com.twitter.ostrich.stats.StatsSummary.readResolve(4bd7809a6ae8a67ae4d3e011f542aec660ffea74)
 49751 term com.twitter.ostrich.stats.DevNullStats.getCounter(e43c5447d0fb3f7727e0c549b4105a0cbb3b096b)
 48489 term com.twitter.ostrich.stats.StatsSummary.copy$default$4(e7f4caae30748110fdbf967c6b7ade0201d1ca68)
 23976 term com.twitter.ostrich.stats.StatsProvider.getCounter(e43c5447d0fb3f7727e0c549b4105a0cbb3b096b)
 48489 term com.twitter.ostrich.stats.StatsSummary.labels(6034a8d1141051f1f39f520968250a9fb8183593)
 23972 term com.twitter.ostrich.stats.StatsProvider.setGauge(38fe1fe798dae76c6f420a1c3b6bdc2632aaed7a)
 49835 term com.twitter.ostrich.stats.StatsSummary.equals(65b13bc174ccce50a3050720fb1f6f6ecc7a67db)
 23998 term com.twitter.ostrich.stats.StatsProvider.timeMicros(cc7fea5dbd5df9fe5825815d28f64c49d7cd82db)
 23980 term com.twitter.ostrich.stats.StatsProvider.getCounters(2fe06a52edf89ba9f12d5d8f5316e226e935da2f)
 48488 term com.twitter.ostrich.stats.StatsSummary.gauges
 49835 term com.twitter.ostrich.stats.StatsSummary.productPrefix(e30a80d2b4700276248ce5925d94ebb97783d05d)
 49835 term com.twitter.ostrich.stats.StatsSummary
 23981 term com.twitter.ostrich.stats.StatsProvider.getMetrics(dfa1734153e82263f730023a07cb06fad04abe21)
 23984 term com.twitter.ostrich.stats.StatsProvider.get(20ee0f8891d8f0faf74b6e2f1d58ccaae6a17cb5)
 49748 term com.twitter.ostrich.stats.DevNullStats.clearGauge(23210c715e149ec64ec2d49366887be30eb26d80)
 49750 term com.twitter.ostrich.stats.DevNullStats.clearLabel(23210c715e149ec64ec2d49366887be30eb26d80)
 23967 term com.twitter.ostrich.stats.StatsProvider.addMetric(4a8dc01fa8b1fac88814fa2393cf6c4db29b4b9e)
 23968 term com.twitter.ostrich.stats.StatsProvider.addMetric(1ebc63ed220ba9d75778f6514fe7da3bff9c03b7)
 23978 term com.twitter.ostrich.stats.StatsProvider.getGauge(fcf6c48d30b0fc53ba8811cf13b963d413a0ac4b)
 49835 term com.twitter.ostrich.stats.StatsSummary.hashCode(c663c7b3bae9762feb0455bde7533db4239310c8)
 24001 term com.twitter.ostrich.stats.StatsProvider.timeNanos(cc7fea5dbd5df9fe5825815d28f64c49d7cd82db)
 49835 term com.twitter.ostrich.stats.StatsSummary.canEqual(65b13bc174ccce50a3050720fb1f6f6ecc7a67db)
 23971 term com.twitter.ostrich.stats.StatsProvider.addGauge(8fcba1e99dcdc4f4f20d45827d9c340dda8440f6)
 23982 term com.twitter.ostrich.stats.StatsProvider.getGauges(213e66059c782317777ddaee8d4cf64c24e6fb51)
 49835 term com.twitter.ostrich.stats.StatsSummary.productElement(5b2b4cddffd76808b0bace3aae3e212e44a7e4d8)
 23983 term com.twitter.ostrich.stats.StatsProvider.getLabels(0c9a9d58f02c88a8021c9c6b4348881b6c98d990)
 48488 term com.twitter.ostrich.stats.StatsSummary.copy$default$3(25badc0f57d826e2376052bf96a8de3466c3895d)
 9391 term com.twitter.ostrich.stats.DevNullStats
 28610 term com.twitter.ostrich.stats.StatsSummary.toJson(3bf7c90be758f5b946ae171b872e4a2ff5affba6)
 48486 term com.twitter.ostrich.stats.StatsSummary.counters
 49759 term com.twitter.ostrich.stats.DevNullStats.clearAll(aa97cb1b3d57631c4e100d9db6c6b1f1fafcdd7b)
 23979 term com.twitter.ostrich.stats.StatsProvider.getLabel(2e00bfff5dc73fe9160a313d0d3f3135d210cb46)
 49753 term com.twitter.ostrich.stats.DevNullStats.getGauge(368d96ead98d6a188bbc9ed41accd9db05f7b4e6)
 9390 type com.twitter.ostrich.stats.StatsProvider
 28609 term com.twitter.ostrich.stats.StatsSummary.toMap(82319b89e9c4c62af96c26ed2bf3dcd6826adb23)
 48487 term com.twitter.ostrich.stats.StatsSummary.metrics(08ce31077350aa1f4e9fc1d6bea578999234f380)
 48487 term com.twitter.ostrich.stats.StatsSummary.metrics
 49752 term com.twitter.ostrich.stats.DevNullStats.getMetric(7da1cf14f0765812e3c6e81f4c8cf8e175711777)
 48487 term com.twitter.ostrich.stats.StatsSummary.copy$default$2(b051fdc65bcd513bbbc9a1d3e1f618e43f3577b8)
 23965 term com.twitter.ostrich.stats.StatsProvider.log(21a328eb20097610a5c755e214f2dfd5275880df)
 49835 term com.twitter.ostrich.stats.StatsSummary.unapply(6edb7a9b1a56717fa131ab406d7a00a2e323d570)
 49754 term com.twitter.ostrich.stats.DevNullStats.getLabel(368d96ead98d6a188bbc9ed41accd9db05f7b4e6)
 49835 type com.twitter.ostrich.stats.StatsSummary
 49749 term com.twitter.ostrich.stats.DevNullStats.setLabel(b7d91a6c4774b8db418b373ca210595a984706ac)
 23969 term com.twitter.ostrich.stats.StatsProvider.incr(1dd22e3f5c037b11afc55245f951faebc3c0db5a)
